<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Practice</title>
</head>

<body>
    <h1>Grocery List</h1>

    <form action="/nowhere">
        <label for="item">Enter a Product</label>
        <input type="text" name="prouct" id="product">
        <label for="item">Enter a Quantity</label>
        <input type="number" name="qty" id="qty">
        <button>Submit</button>
    </form>

    <h2>List</h2>
    <ul id="list">


    </ul>



    <script src="app.js"></script>
</body>

</html>